Create app.js

const express = require("express");
const app = express();

app.get("/", (req, res) => {
  res.send("Docker Node App Running!");
});

app.listen(3000, "0.0.0.0", () => {
  console.log("Server running on port 3000");
});



Create package.json
{
  "name": "node-docker-app",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "express": "^4.18.2"
  }
}
docker build -t node-demo:v1 .

Docker run -d -p 3000:3000 --name node-container node-demo:v1
docker ps
OPEN BROWSER
http://localhost:3000
Docker Node App Running!